{
  "name": "magic-wpress",
  "version": "0.0.2--alpha.4",
  "main": "index.js",
  "repository": "https://github.com/RVya/magic-wpress.git",
  "author": "RVya <372969383@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.11",
    "cz-conventional-changelog": "^2.1.0",
    "cz-emoji": "^1.1.2",
    "emoji-cz": "^0.3.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.0-rc.13",
    "terminalizer": "^0.2.5",
    "vuepress": "^0.12.0",
    "webpack": "^4.16.5"
  },
  "scripts": {
    "dev": "TARGET=DESIGN vuepress dev docs",
    "build:github-pages": "VUEPRESS_BASE=/magic-wpress/ TARGET=GITHUB vuepress build docs",
    "build:production": "VUEPRESS_BASE=/ vuepress build docs",
    "build:live": "VUEPRESS_BASE=/ TARGET=LIVE vuepress build docs",
    "build:design": "VUEPRESS_BASE=/ TARGET=DESIGN vuepress build docs",
    "deploy": "/bin/bash ./github-deploy.sh",
    "changelog": "conventional-changelog -p angular -i ./docs/changelog.md -s -r 0",
    "version": "/bin/bash ./design-deploy.sh && /bin/bash ./live-deploy.sh && git push"
  },
  "husky": {
    "hooks": {
      "pre-push": "/bin/bash ./github-deploy.sh "
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  }
}
